{
    "name": "root/www",
    "autoload": {
        "psr-4": {
            "Service\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Lucas Andrade"
        }
    ],
    "require-dev": {
        
    }
}
